http {
        # to load the config do nginx -s reload
        # to stop nginx do nginx -s stop
        server {
                listen 8080;
                root /Users/udaybk/Documents/practice/nginx;

                location /images {
                        # automatically if someone access /images, nginx will retrieve images from below directory
                        root /Users/udaybk/Documents/practice/nginx;
                }

                # block some config files. using ~ gives us the flexibility of regex
                location ~ .cfg$ {

                        return 403;
                }
        }

        server {

            listen 8888
            
            location / {

                # if anyone visits localhost:8888 , proxy pass them to localhost:8080..
                proxy_pass http://localhost:8080
            }

        }

}

events {}